<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rx9-Tp-sT6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LTw-Ru-a3g">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rx9-Tp-sT6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynW-gm-NJX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbs-9O-Vn3" kind="relationship" relationship="rootViewController" id="svF-v8-1q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz8-oh-ocy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="329"/>
        </scene>
        <!--View Controller - MyExercise-->
        <scene sceneID="MrR-I2-P3q">
            <objects>
                <viewController id="Kbs-9O-Vn3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vX2-4S-nIG"/>
                        <viewControllerLayoutGuide type="bottom" id="U0W-lA-wNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9c-Oc-Nwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-Uv-vzh" userLabel="View - Header">
                                <rect key="frame" x="0.0" y="64" width="320" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-Pq-9Ft" customClass="LSRoundButton">
                                        <rect key="frame" x="18" y="37" width="71" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="MYPLATE">
                                            <color key="titleColor" red="1" green="0.51310526729999995" blue="0.2355917619" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-VD-a2j" customClass="LSRoundButton">
                                        <rect key="frame" x="125" y="37" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9pu-Wo-653"/>
                                            <constraint firstAttribute="height" constant="70" id="XAV-mj-HRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PROFILE">
                                            <color key="titleColor" red="1" green="0.51310526729999995" blue="0.2355917619" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-0Z-1ly" customClass="LSRoundButton">
                                        <rect key="frame" x="231" y="37" width="71" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="HISTORY">
                                            <color key="titleColor" red="1" green="0.51310526729999995" blue="0.2355917619" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KVG-Pq-9Ft" firstAttribute="centerY" secondItem="tsJ-VD-a2j" secondAttribute="centerY" id="2Sn-UP-491"/>
                                    <constraint firstItem="tsJ-VD-a2j" firstAttribute="leading" secondItem="KVG-Pq-9Ft" secondAttribute="trailing" constant="36" id="961-ui-9ZN"/>
                                    <constraint firstAttribute="centerX" secondItem="tsJ-VD-a2j" secondAttribute="centerX" id="Nyb-W4-SLE"/>
                                    <constraint firstItem="E4C-0Z-1ly" firstAttribute="leading" secondItem="tsJ-VD-a2j" secondAttribute="trailing" constant="36" id="PWT-sr-q4e"/>
                                    <constraint firstItem="E4C-0Z-1ly" firstAttribute="centerY" secondItem="tsJ-VD-a2j" secondAttribute="centerY" id="Yyf-IX-IWe"/>
                                    <constraint firstAttribute="centerY" secondItem="tsJ-VD-a2j" secondAttribute="centerY" id="hBW-f0-nym"/>
                                    <constraint firstItem="KVG-Pq-9Ft" firstAttribute="height" secondItem="tsJ-VD-a2j" secondAttribute="height" id="joX-se-1z4"/>
                                    <constraint firstItem="KVG-Pq-9Ft" firstAttribute="width" secondItem="tsJ-VD-a2j" secondAttribute="width" id="lCx-ks-H9m"/>
                                    <constraint firstItem="E4C-0Z-1ly" firstAttribute="width" secondItem="tsJ-VD-a2j" secondAttribute="width" id="mTN-XJ-U5I"/>
                                    <constraint firstItem="E4C-0Z-1ly" firstAttribute="height" secondItem="tsJ-VD-a2j" secondAttribute="height" id="oo8-tp-SdJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-FW-bF3" userLabel="View - Content">
                                <rect key="frame" x="0.0" y="207" width="320" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-dQ-oLH" customClass="LSRoundButton">
                                        <rect key="frame" x="70" y="20" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dJv-De-qL2"/>
                                            <constraint firstAttribute="width" constant="70" id="yFp-Rh-Ui0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="FULL WORKOUT">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.51310526729999995" blue="0.2355917619" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="10" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="yGj-he-ZHZ" kind="push" id="EXq-6G-9Gc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-sS-hjU" customClass="LSRoundButton">
                                        <rect key="frame" x="181" y="20" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="LFB-oG-SJn"/>
                                            <constraint firstAttribute="width" constant="70" id="csD-P9-H68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PROFILE">
                                            <color key="titleColor" red="1" green="0.51310526729999995" blue="0.2355917619" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25x-Jg-EZa" customClass="LSRoundButton">
                                        <rect key="frame" x="70" y="117" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="qTU-Gg-OSl"/>
                                            <constraint firstAttribute="height" constant="70" id="vTq-SS-ml7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PROFILE">
                                            <color key="titleColor" red="1" green="0.51310526729999995" blue="0.2355917619" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-NB-wkk" customClass="LSRoundButton">
                                        <rect key="frame" x="181" y="117" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6QD-eu-NXO"/>
                                            <constraint firstAttribute="width" constant="70" id="wly-Po-Zya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="PROFILE">
                                            <color key="titleColor" red="1" green="0.51310526729999995" blue="0.2355917619" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-Ol-GbL" userLabel="View - Divider Center">
                                        <rect key="frame" x="160" y="20" width="1" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Sob-Od-9p3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-ca-d8v" userLabel="View - Border Bottom">
                                        <rect key="frame" x="0.0" y="206" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZzL-8K-caX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.904296875" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Iq3-Ol-GbL" firstAttribute="leading" secondItem="25x-Jg-EZa" secondAttribute="trailing" constant="20" id="32h-I0-jN5"/>
                                    <constraint firstAttribute="centerX" secondItem="Iq3-Ol-GbL" secondAttribute="centerX" id="FCs-hZ-dj9"/>
                                    <constraint firstItem="eFA-NB-wkk" firstAttribute="leading" secondItem="Iq3-Ol-GbL" secondAttribute="trailing" constant="20" id="Ue4-84-hF3"/>
                                    <constraint firstAttribute="height" constant="207" id="WLX-kQ-qhT"/>
                                    <constraint firstAttribute="trailing" secondItem="YxW-ca-d8v" secondAttribute="trailing" id="YNZ-dp-ClA"/>
                                    <constraint firstItem="5kd-sS-hjU" firstAttribute="leading" secondItem="Iq3-Ol-GbL" secondAttribute="trailing" constant="20" id="ZSt-ct-pUV"/>
                                    <constraint firstItem="5kd-sS-hjU" firstAttribute="top" secondItem="ueI-FW-bF3" secondAttribute="top" constant="20" id="buJ-dP-R6G"/>
                                    <constraint firstAttribute="bottom" secondItem="eFA-NB-wkk" secondAttribute="bottom" constant="20" id="foZ-Kg-zzN"/>
                                    <constraint firstItem="Iq3-Ol-GbL" firstAttribute="top" secondItem="ueI-FW-bF3" secondAttribute="top" constant="20" id="hSi-l8-OLX"/>
                                    <constraint firstAttribute="bottom" secondItem="25x-Jg-EZa" secondAttribute="bottom" constant="20" id="hbm-DM-yUF"/>
                                    <constraint firstItem="YxW-ca-d8v" firstAttribute="leading" secondItem="ueI-FW-bF3" secondAttribute="leading" id="oK8-s4-vpz"/>
                                    <constraint firstAttribute="bottom" secondItem="YxW-ca-d8v" secondAttribute="bottom" id="pIY-EU-wtE"/>
                                    <constraint firstItem="Iq3-Ol-GbL" firstAttribute="leading" secondItem="1Xd-dQ-oLH" secondAttribute="trailing" constant="20" id="rHh-DT-9Vd"/>
                                    <constraint firstAttribute="bottom" secondItem="Iq3-Ol-GbL" secondAttribute="bottom" constant="20" id="ru7-n9-oBs"/>
                                    <constraint firstItem="1Xd-dQ-oLH" firstAttribute="top" secondItem="ueI-FW-bF3" secondAttribute="top" constant="20" id="xhs-sR-fNH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-Ka-C5R" userLabel="View - Footer">
                                <rect key="frame" x="0.0" y="414" width="320" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="DaR-eH-nML"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-Im-bry" userLabel="View - Border Bottom">
                                <rect key="frame" x="0.0" y="207" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x7Y-bt-2XC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueI-FW-bF3" firstAttribute="leading" secondItem="d9c-Oc-Nwh" secondAttribute="leading" id="57A-eJ-q1o"/>
                            <constraint firstItem="KJb-Ka-C5R" firstAttribute="top" secondItem="ueI-FW-bF3" secondAttribute="bottom" id="LBz-oM-mpB"/>
                            <constraint firstItem="SR1-Im-bry" firstAttribute="leading" secondItem="d9c-Oc-Nwh" secondAttribute="leading" id="Ocn-0o-1y0"/>
                            <constraint firstItem="U0W-lA-wNw" firstAttribute="top" secondItem="KJb-Ka-C5R" secondAttribute="bottom" id="PkS-EY-yFU"/>
                            <constraint firstAttribute="trailing" secondItem="KJb-Ka-C5R" secondAttribute="trailing" id="Sxq-Rf-sjt"/>
                            <constraint firstAttribute="trailing" secondItem="ueI-FW-bF3" secondAttribute="trailing" id="Y9a-qt-R0i"/>
                            <constraint firstItem="KJb-Ka-C5R" firstAttribute="top" secondItem="ueI-FW-bF3" secondAttribute="bottom" id="YvT-QJ-DMG"/>
                            <constraint firstItem="SR1-Im-bry" firstAttribute="top" secondItem="P9B-Uv-vzh" secondAttribute="bottom" id="jXC-OF-tw9"/>
                            <constraint firstItem="KJb-Ka-C5R" firstAttribute="leading" secondItem="d9c-Oc-Nwh" secondAttribute="leading" id="lE9-Oy-bd7"/>
                            <constraint firstItem="P9B-Uv-vzh" firstAttribute="leading" secondItem="d9c-Oc-Nwh" secondAttribute="leading" id="oD7-e4-VQc"/>
                            <constraint firstItem="P9B-Uv-vzh" firstAttribute="top" secondItem="vX2-4S-nIG" secondAttribute="bottom" id="u8Y-HM-6s4"/>
                            <constraint firstAttribute="trailing" secondItem="SR1-Im-bry" secondAttribute="trailing" id="ucb-u6-jWU"/>
                            <constraint firstAttribute="trailing" secondItem="P9B-Uv-vzh" secondAttribute="trailing" id="xSU-YZ-3q8"/>
                            <constraint firstItem="ueI-FW-bF3" firstAttribute="top" secondItem="P9B-Uv-vzh" secondAttribute="bottom" id="zee-C7-No5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyExercise" id="Lmq-so-5l5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6a-JQ-FJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="329"/>
        </scene>
        <!--Expanding Table View Controller-->
        <scene sceneID="cHG-LZ-UrM">
            <objects>
                <tableViewController id="yGj-he-ZHZ" customClass="LSExpandingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Th7-OJ-X6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MV2-P4-SMt">
                            <rect key="frame" x="0.0" y="64" width="320" height="115"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-Fi-W4F">
                                    <rect key="frame" x="20" y="20" width="280" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Select a few or all of the properties below to explore suitable workouts. If you can't find something you like feel free to upload your own workout from the main menu!</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qbW-Fi-W4F" firstAttribute="leading" secondItem="MV2-P4-SMt" secondAttribute="leading" constant="20" id="3QQ-Qw-slJ"/>
                                <constraint firstItem="qbW-Fi-W4F" firstAttribute="top" secondItem="MV2-P4-SMt" secondAttribute="top" constant="20" id="Wy4-J7-L03"/>
                                <constraint firstAttribute="bottom" secondItem="qbW-Fi-W4F" secondAttribute="bottom" constant="20" id="cL2-p8-m9N"/>
                                <constraint firstAttribute="trailing" secondItem="qbW-Fi-W4F" secondAttribute="trailing" constant="20" id="h91-eV-FhL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sectionCell" id="dIN-JG-1wM" customClass="LSTableViewExpandableCell">
                                <rect key="frame" x="0.0" y="201" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIN-JG-1wM" id="5dt-ta-93W">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-fh-onq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="0.51310526729999995" blue="0.2355917619" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Title">
                                                <color key="titleColor" red="1" green="0.51310526729999995" blue="0.2355917619" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleOpen:" destination="dIN-JG-1wM" eventType="touchUpInside" id="sBI-RU-gYK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="e8e-fh-onq" secondAttribute="trailing" id="0jW-hv-uJO"/>
                                        <constraint firstItem="e8e-fh-onq" firstAttribute="leading" secondItem="5dt-ta-93W" secondAttribute="leading" id="4yw-99-7Xr"/>
                                        <constraint firstItem="e8e-fh-onq" firstAttribute="top" secondItem="5dt-ta-93W" secondAttribute="top" id="Heh-21-7mS"/>
                                        <constraint firstAttribute="bottom" secondItem="e8e-fh-onq" secondAttribute="bottom" id="gPG-zo-i1h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.90854964717741937" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="yGj-he-ZHZ" id="mUB-Qn-AeM"/>
                                    <outlet property="toggleButton" destination="e8e-fh-onq" id="9hY-Z3-njt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" editingAccessoryType="checkmark" id="BnL-d2-gaR">
                                <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnL-d2-gaR" id="dSu-U1-0ns">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.51310526729999995" blue="0.2355917619" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGj-he-ZHZ" id="4nB-my-LN9"/>
                            <outlet property="delegate" destination="yGj-he-ZHZ" id="CpJ-kX-Ux5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ePF-vp-fXE">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="s68-uy-q8H">
                            <color key="tintColor" red="1" green="0.51310526729999995" blue="0.2355917619" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="VRc-hv-pyI" kind="push" id="OiK-kp-mTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3Z-Ek-fyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="329"/>
        </scene>
        <!--Table View Controller - Workout Results-->
        <scene sceneID="5QP-Xp-8Be">
            <objects>
                <tableViewController id="VRc-hv-pyI" customClass="LSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="lIC-N9-lyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z3l-G1-Omq">
                            <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-rA-WzG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-FG-qN7">
                                    <rect key="frame" x="20" y="159" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="fKc-l9-6Si"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURED WORKOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-c1-0Me">
                                    <rect key="frame" x="20" y="143" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="bqr-s3-WQl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w5T-FG-qN7" firstAttribute="leading" secondItem="Z3l-G1-Omq" secondAttribute="leading" constant="20" id="06I-6F-0pJ"/>
                                <constraint firstItem="Qef-rA-WzG" firstAttribute="top" secondItem="Z3l-G1-Omq" secondAttribute="top" id="0HH-lk-ouU"/>
                                <constraint firstItem="2kf-c1-0Me" firstAttribute="leading" secondItem="Z3l-G1-Omq" secondAttribute="leading" constant="20" id="46A-7U-PzP"/>
                                <constraint firstAttribute="trailing" secondItem="w5T-FG-qN7" secondAttribute="trailing" constant="20" id="FGb-Vu-z6b"/>
                                <constraint firstAttribute="bottom" secondItem="w5T-FG-qN7" secondAttribute="bottom" constant="20" id="Js4-G2-x5b"/>
                                <constraint firstItem="Qef-rA-WzG" firstAttribute="leading" secondItem="Z3l-G1-Omq" secondAttribute="leading" id="WTX-dh-rMD"/>
                                <constraint firstItem="w5T-FG-qN7" firstAttribute="top" secondItem="2kf-c1-0Me" secondAttribute="bottom" constant="-5" id="dk3-IY-omM"/>
                                <constraint firstAttribute="bottom" secondItem="Qef-rA-WzG" secondAttribute="bottom" id="nQ9-Ix-71b"/>
                                <constraint firstAttribute="trailing" secondItem="2kf-c1-0Me" secondAttribute="trailing" constant="20" id="v5K-ux-mEZ"/>
                                <constraint firstAttribute="trailing" secondItem="Qef-rA-WzG" secondAttribute="trailing" id="zXw-aP-XWo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playListCell" id="FV6-u7-hvA" customClass="LSTableViewCell">
                                <rect key="frame" x="0.0" y="286" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FV6-u7-hvA" id="xRG-dN-8da">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XwF-Mg-Ocy">
                                            <rect key="frame" x="20" y="5" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1Cr-mD-oqe"/>
                                                <constraint firstAttribute="height" constant="60" id="6eg-dK-3vc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-mh-cyE">
                                            <rect key="frame" x="88" y="20" width="179" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-YP-EQ9">
                                            <rect key="frame" x="88" y="46" width="17" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JXg-eB-oVw"/>
                                                <constraint firstAttribute="width" constant="17" id="nn3-EO-1Dg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.14541985111308858" green="0.75110394021739135" blue="0.25939307086091123" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-dV-AzZ">
                                            <rect key="frame" x="152" y="46" width="14" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="E7z-aF-aTS"/>
                                                <constraint firstAttribute="height" constant="21" id="od5-1w-mcb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.90503991168478259" green="0.14412367980137708" blue="0.19685181659052875" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjI-J4-Cnl">
                                            <rect key="frame" x="110" y="48" width="15" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="vqB-Gt-0Hh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="down" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-fU-mcq">
                                            <rect key="frame" x="171" y="46" width="31" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5rE-ZN-Dio"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZ2-dV-AzZ" firstAttribute="centerY" secondItem="cKR-fU-mcq" secondAttribute="centerY" id="1uH-2Z-ubK"/>
                                        <constraint firstItem="2jK-mh-cyE" firstAttribute="leading" secondItem="XwF-Mg-Ocy" secondAttribute="trailing" constant="8" id="57g-6k-9Ge"/>
                                        <constraint firstItem="cKR-fU-mcq" firstAttribute="leading" secondItem="bZ2-dV-AzZ" secondAttribute="trailing" constant="5" id="643-bs-aNG"/>
                                        <constraint firstAttribute="bottom" secondItem="Ly5-YP-EQ9" secondAttribute="bottom" constant="2" id="A1T-15-uMr"/>
                                        <constraint firstAttribute="trailing" secondItem="2jK-mh-cyE" secondAttribute="trailing" constant="20" id="A87-T9-hNo"/>
                                        <constraint firstAttribute="bottom" secondItem="cKR-fU-mcq" secondAttribute="bottom" constant="2" id="Egb-J5-2fl"/>
                                        <constraint firstItem="XwF-Mg-Ocy" firstAttribute="leading" secondItem="xRG-dN-8da" secondAttribute="leading" constant="20" id="JPu-kI-Kez"/>
                                        <constraint firstItem="2jK-mh-cyE" firstAttribute="leading" secondItem="Ly5-YP-EQ9" secondAttribute="leading" id="Pg5-sr-1nu"/>
                                        <constraint firstItem="yjI-J4-Cnl" firstAttribute="leading" secondItem="Ly5-YP-EQ9" secondAttribute="trailing" constant="5" id="Xvc-8M-m9d"/>
                                        <constraint firstItem="bZ2-dV-AzZ" firstAttribute="leading" secondItem="yjI-J4-Cnl" secondAttribute="trailing" constant="27" id="csX-Ld-C2W"/>
                                        <constraint firstItem="bZ2-dV-AzZ" firstAttribute="centerY" secondItem="Ly5-YP-EQ9" secondAttribute="centerY" id="kbN-nk-at5"/>
                                        <constraint firstItem="2jK-mh-cyE" firstAttribute="top" secondItem="xRG-dN-8da" secondAttribute="top" constant="20" id="lJm-UT-KxW"/>
                                        <constraint firstItem="XwF-Mg-Ocy" firstAttribute="top" secondItem="xRG-dN-8da" secondAttribute="top" constant="5" id="oNm-Rr-guM"/>
                                        <constraint firstAttribute="bottom" secondItem="yjI-J4-Cnl" secondAttribute="bottom" constant="4" id="u9P-fD-DbX"/>
                                        <constraint firstItem="Ly5-YP-EQ9" firstAttribute="centerY" secondItem="yjI-J4-Cnl" secondAttribute="centerY" id="wuM-dY-OVJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downsLabel" destination="cKR-fU-mcq" id="kW6-J2-zpm"/>
                                    <outlet property="img" destination="XwF-Mg-Ocy" id="OJx-zx-EIM"/>
                                    <outlet property="titleLabel" destination="2jK-mh-cyE" id="7dp-ox-s1g"/>
                                    <outlet property="upsLabel" destination="yjI-J4-Cnl" id="GgU-EH-Srh"/>
                                    <segue destination="eNU-Up-tFU" kind="push" identifier="LSViewControllerSegue" id="N8H-hx-fVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRc-hv-pyI" id="OpD-a2-6Lm"/>
                            <outlet property="delegate" destination="VRc-hv-pyI" id="tav-Xl-anN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Results" id="v4B-6C-NKl"/>
                    <connections>
                        <outlet property="featuredContainer" destination="Z3l-G1-Omq" id="SBd-5C-fob"/>
                        <outlet property="featuredImage" destination="Qef-rA-WzG" id="f7N-mw-1z4"/>
                        <outlet property="featuredTitle" destination="w5T-FG-qN7" id="Wg2-oG-Cem"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxm-zN-AUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vad-9s-NV1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1259" y="329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gM8-9L-ucH">
            <objects>
                <viewController id="eNU-Up-tFU" customClass="LSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voL-1P-SG9"/>
                        <viewControllerLayoutGuide type="bottom" id="wpY-lV-Dn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00V-bf-Lia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-rV-WYX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workCell" rowHeight="150" id="ygL-VE-fIy" customClass="LSTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygL-VE-fIy" id="JDq-R9-Hpr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-xv-FmM" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="ei7-iz-Rkl"/>
                                                        <constraint firstAttribute="height" constant="149" id="x2w-cP-sr1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="137" translatesAutoresizingMaskIntoConstraints="NO" id="s4k-7i-OaU">
                                                    <rect key="frame" x="163" y="20" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="QSN-pI-H9u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="137" translatesAutoresizingMaskIntoConstraints="NO" id="D76-e3-sgx">
                                                    <rect key="frame" x="163" y="79" width="137" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="V8x-OC-nPQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteStar" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-WX-T3w">
                                                    <rect key="frame" x="276" y="108" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.95000630040322576" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="cTe-OQ-ekR"/>
                                                        <constraint firstAttribute="height" constant="21" id="lfF-oB-JZ4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D76-e3-sgx" secondAttribute="trailing" constant="20" id="1ph-7J-boM"/>
                                                <constraint firstItem="mMW-WX-T3w" firstAttribute="top" secondItem="D76-e3-sgx" secondAttribute="bottom" constant="5" id="Kl2-uZ-mIa"/>
                                                <constraint firstItem="s4k-7i-OaU" firstAttribute="leading" secondItem="nMU-xv-FmM" secondAttribute="trailing" constant="8" id="NN7-pm-5Fz"/>
                                                <constraint firstAttribute="trailing" secondItem="mMW-WX-T3w" secondAttribute="trailing" constant="20" id="Wn7-Rx-XSn"/>
                                                <constraint firstItem="s4k-7i-OaU" firstAttribute="top" secondItem="JDq-R9-Hpr" secondAttribute="top" constant="20" id="Znr-ZB-qCN"/>
                                                <constraint firstItem="nMU-xv-FmM" firstAttribute="leading" secondItem="JDq-R9-Hpr" secondAttribute="leading" id="cwD-TN-P7E"/>
                                                <constraint firstAttribute="bottom" secondItem="mMW-WX-T3w" secondAttribute="bottom" constant="20" id="jqw-89-yx7"/>
                                                <constraint firstAttribute="trailing" secondItem="s4k-7i-OaU" secondAttribute="trailing" constant="20" id="kYT-Rb-GXB"/>
                                                <constraint firstItem="nMU-xv-FmM" firstAttribute="top" secondItem="JDq-R9-Hpr" secondAttribute="top" id="mHN-VV-Wfk"/>
                                                <constraint firstItem="D76-e3-sgx" firstAttribute="leading" secondItem="nMU-xv-FmM" secondAttribute="trailing" constant="8" id="wP8-hz-T8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animatedImage" destination="nMU-xv-FmM" id="NhU-ah-ekf"/>
                                            <outlet property="subTitleLebel" destination="D76-e3-sgx" id="iiI-3L-qex"/>
                                            <outlet property="titleLabel" destination="s4k-7i-OaU" id="pQC-wu-vTT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eNU-Up-tFU" id="OaJ-LE-40q"/>
                                    <outlet property="delegate" destination="eNU-Up-tFU" id="WYb-c2-j3q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ab-rV-WYX" firstAttribute="top" secondItem="00V-bf-Lia" secondAttribute="top" id="Jhf-Jd-bMD"/>
                            <constraint firstItem="4ab-rV-WYX" firstAttribute="leading" secondItem="00V-bf-Lia" secondAttribute="leading" id="Qi2-jt-ADD"/>
                            <constraint firstItem="wpY-lV-Dn1" firstAttribute="top" secondItem="4ab-rV-WYX" secondAttribute="bottom" id="RpQ-d5-Y6w"/>
                            <constraint firstAttribute="trailing" secondItem="4ab-rV-WYX" secondAttribute="trailing" id="WO9-pb-s4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PR8-bh-5C5">
                        <barButtonItem key="rightBarButtonItem" id="0NJ-ik-GcD">
                            <view key="customView" contentMode="scaleToFill" id="4bc-GT-jpQ">
                                <rect key="frame" x="259" y="2" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-8s-Pss">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bgd-8s-Pss" secondAttribute="trailing" id="3fI-oh-dZv"/>
                                    <constraint firstAttribute="bottom" secondItem="bgd-8s-Pss" secondAttribute="bottom" id="512-TB-vaP"/>
                                    <constraint firstItem="bgd-8s-Pss" firstAttribute="leading" secondItem="4bc-GT-jpQ" secondAttribute="leading" id="Ce6-NF-sQk"/>
                                    <constraint firstItem="bgd-8s-Pss" firstAttribute="top" secondItem="4bc-GT-jpQ" secondAttribute="top" id="gPk-Pa-Hsx"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navImage" destination="bgd-8s-Pss" id="ZmP-u8-W03"/>
                        <outlet property="tableView" destination="4ab-rV-WYX" id="18W-3d-HQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gh-WL-1u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiteStar" width="300" height="282"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
